<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<meta charset="utf-8">
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: auto;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

!function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&i.userAgent.indexOf("Chrome")===-1||i.userAgent.indexOf("Series40")!==-1),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t,o=n.document,r="grunticon:",a=function(e){if(o.attachEvent?"complete"===o.readyState:"loading"!==o.readyState)e();else{var n=!1;o.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},i=function(e){return n.document.querySelector('link[href$="'+e+'"]')},c=function(e,n){if(t&&!n)return t;t={};var o,a,i,c,s,d;if(o=e.sheet,!o)return t;a=o.cssRules?o.cssRules:o.rules;for(var l=0;l<a.length;l++)i=a[l].cssText,c=r+a[l].selectorText,s=i.split(");")[0].match(/US\-ASCII\,([^"']+)/),s&&s[1]&&(d=decodeURIComponent(s[1]),t[c]=d);return t},s=function(e,n){var t,a,i,c,s;n?t=e:(n=e,t=o),c="data-grunticon-embed";for(var d in n){s=d.slice(r.length);try{a=t.querySelectorAll(s)}catch(l){continue}i=[];for(var u=0;u<a.length;u++)null!==a[u].getAttribute(c)&&i.push(a[u]);if(i.length)for(u=0;u<i.length;u++)i[u].innerHTML=n[d],i[u].style.backgroundImage="none",i[u].removeAttribute(c)}return i},d=function(n,t){"svg"===e.method&&a(function(){var o=c(i(e.href));"function"==typeof t?(s(n,o),t()):s(o),"function"==typeof n&&n()})};e.embedIcons=s,e.getCSS=i,e.getIcons=c,e.ready=a,e.svgLoadedCallback=d,e.embedSVG=d}(grunticon,this)}();
			
			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"], grunticon.svgLoadedCallback);
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>

		<h1>CUSTOM PREVIEW - you can change this in the previewTemplate option</h1>
			<pre><code>.icon-arrow-down-bright:</code></pre><div class="icon-arrow-down-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-down-clean:</code></pre><div class="icon-arrow-down-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-down-dark:</code></pre><div class="icon-arrow-down-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-down:</code></pre><div class="icon-arrow-down" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-left-bright:</code></pre><div class="icon-arrow-left-bright" style="width: 25px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-left-clean:</code></pre><div class="icon-arrow-left-clean" style="width: 25px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-left-dark:</code></pre><div class="icon-arrow-left-dark" style="width: 25px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-left:</code></pre><div class="icon-arrow-left" style="width: 25px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-right-bright:</code></pre><div class="icon-arrow-right-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-right-clean:</code></pre><div class="icon-arrow-right-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-right-dark:</code></pre><div class="icon-arrow-right-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-right:</code></pre><div class="icon-arrow-right" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-up-bright:</code></pre><div class="icon-arrow-up-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-up-clean:</code></pre><div class="icon-arrow-up-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-up-dark:</code></pre><div class="icon-arrow-up-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-up:</code></pre><div class="icon-arrow-up" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-calendar-graduation-bright:</code></pre><div class="icon-calendar-graduation-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-calendar-graduation-clean:</code></pre><div class="icon-calendar-graduation-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-calendar-graduation-dark:</code></pre><div class="icon-calendar-graduation-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-calendar-graduation:</code></pre><div class="icon-calendar-graduation" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-checklist-bright:</code></pre><div class="icon-checklist-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-checklist-clean:</code></pre><div class="icon-checklist-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-checklist-dark:</code></pre><div class="icon-checklist-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-checklist:</code></pre><div class="icon-checklist" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-close-bright:</code></pre><div class="icon-close-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-close-clean:</code></pre><div class="icon-close-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-close-dark:</code></pre><div class="icon-close-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-close:</code></pre><div class="icon-close" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-download-bright:</code></pre><div class="icon-download-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-download-clean:</code></pre><div class="icon-download-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-download-dark:</code></pre><div class="icon-download-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-download:</code></pre><div class="icon-download" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled-bright:</code></pre><div class="icon-email-filled-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled-clean:</code></pre><div class="icon-email-filled-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled-dark:</code></pre><div class="icon-email-filled-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled:</code></pre><div class="icon-email-filled" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled,.colors-bright-dark.svg:</code></pre><div class="icon-email-filled,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled,.colors-bright.svg:</code></pre><div class="icon-email-filled,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined-bright:</code></pre><div class="icon-email-lined-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined-clean:</code></pre><div class="icon-email-lined-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined-dark:</code></pre><div class="icon-email-lined-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined:</code></pre><div class="icon-email-lined" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined,.colors-bright-dark.svg:</code></pre><div class="icon-email-lined,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined,.colors-bright.svg:</code></pre><div class="icon-email-lined,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-file-pdf-bright:</code></pre><div class="icon-file-pdf-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-file-pdf-clean:</code></pre><div class="icon-file-pdf-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-file-pdf-dark:</code></pre><div class="icon-file-pdf-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-file-pdf:</code></pre><div class="icon-file-pdf" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-heart-care-bright:</code></pre><div class="icon-heart-care-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-heart-care-clean:</code></pre><div class="icon-heart-care-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-heart-care-dark:</code></pre><div class="icon-heart-care-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-heart-care:</code></pre><div class="icon-heart-care" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-infomation-circle-bright:</code></pre><div class="icon-infomation-circle-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-infomation-circle-clean:</code></pre><div class="icon-infomation-circle-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-infomation-circle-dark:</code></pre><div class="icon-infomation-circle-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-infomation-circle:</code></pre><div class="icon-infomation-circle" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled-bright:</code></pre><div class="icon-location-filled-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled-clean:</code></pre><div class="icon-location-filled-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled-dark:</code></pre><div class="icon-location-filled-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled:</code></pre><div class="icon-location-filled" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled,.colors-bright-dark.svg:</code></pre><div class="icon-location-filled,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled,.colors-bright.svg:</code></pre><div class="icon-location-filled,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-logo-bright:</code></pre><div class="icon-logo-bright" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo-clean:</code></pre><div class="icon-logo-clean" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo-dark:</code></pre><div class="icon-logo-dark" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo-gray-bright:</code></pre><div class="icon-logo-gray-bright" style="width: 893.9px; height: 218.2px;" ></div><hr/>
			<pre><code>.icon-logo-gray-clean:</code></pre><div class="icon-logo-gray-clean" style="width: 893.9px; height: 218.2px;" ></div><hr/>
			<pre><code>.icon-logo-gray-dark:</code></pre><div class="icon-logo-gray-dark" style="width: 893.9px; height: 218.2px;" ></div><hr/>
			<pre><code>.icon-logo-gray:</code></pre><div class="icon-logo-gray" style="width: 893.9px; height: 218.2px;" ></div><hr/>
			<pre><code>.icon-logo:</code></pre><div class="icon-logo" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo,.colors-bright-dark.svg:</code></pre><div class="icon-logo,.colors-bright-dark.svg" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo,.colors-bright.svg:</code></pre><div class="icon-logo,.colors-bright.svg" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-ndelogo-bright:</code></pre><div class="icon-ndelogo-bright" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo-clean:</code></pre><div class="icon-ndelogo-clean" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo-dark:</code></pre><div class="icon-ndelogo-dark" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo:</code></pre><div class="icon-ndelogo" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo,.colors-bright-dark.svg:</code></pre><div class="icon-ndelogo,.colors-bright-dark.svg" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo,.colors-bright.svg:</code></pre><div class="icon-ndelogo,.colors-bright.svg" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-notepad-checklist-bright:</code></pre><div class="icon-notepad-checklist-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-notepad-checklist-clean:</code></pre><div class="icon-notepad-checklist-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-notepad-checklist-dark:</code></pre><div class="icon-notepad-checklist-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-notepad-checklist:</code></pre><div class="icon-notepad-checklist" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-person-bright:</code></pre><div class="icon-person-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-person-clean:</code></pre><div class="icon-person-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-person-dark:</code></pre><div class="icon-person-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-person:</code></pre><div class="icon-person" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone-bright:</code></pre><div class="icon-phone-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone-clean:</code></pre><div class="icon-phone-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone-dark:</code></pre><div class="icon-phone-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone:</code></pre><div class="icon-phone" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone,.colors-bright-dark.svg:</code></pre><div class="icon-phone,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone,.colors-bright.svg:</code></pre><div class="icon-phone,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search-bright:</code></pre><div class="icon-search-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search-clean:</code></pre><div class="icon-search-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search-dark:</code></pre><div class="icon-search-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search:</code></pre><div class="icon-search" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search,.colors-bright-dark.svg:</code></pre><div class="icon-search,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search,.colors-bright.svg:</code></pre><div class="icon-search,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-target-arrow-bright:</code></pre><div class="icon-target-arrow-bright" style="width: 23.8px; height: 23.8px;" ></div><hr/>
			<pre><code>.icon-target-arrow-clean:</code></pre><div class="icon-target-arrow-clean" style="width: 23.8px; height: 23.8px;" ></div><hr/>
			<pre><code>.icon-target-arrow-dark:</code></pre><div class="icon-target-arrow-dark" style="width: 23.8px; height: 23.8px;" ></div><hr/>
			<pre><code>.icon-target-arrow:</code></pre><div class="icon-target-arrow" style="width: 23.8px; height: 23.8px;" ></div><hr/>

		<h2 id="embedded-svg-option">Embedded SVG option</h2>
		<p>(The <code>data-grunticon-embed</code> attribute tells grunticon to inject SVG inline):</p>

		<pre><code>icon-burger:</code></pre><div class="icon-burger" data-grunticon-embed style="width: px; height: px;" ></div><hr/>

		<style>
			.icon-burger {
				width: 32px;
				height: 30px;
				display: inline-block;
			}
			  .icon-burger.alt .cheese {
		                fill: red;
		            }
				 .icon-burger.alt .buns {
		                fill: orange;
		            }
				  .icon-burger.alt .burger {
		                fill: yellow;
		            }
		 		 .icon-burger.alt .lettuce {
		                fill: green;
		            }

		</style>

		<pre><code>icon-burger (styled variation):</code></pre><div class="icon-burger alt" data-grunticon-embed></div><hr/>



</body>
</html>
