<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<meta charset="utf-8">
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: auto;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

!function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&i.userAgent.indexOf("Chrome")===-1||i.userAgent.indexOf("Series40")!==-1),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();
			
			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"], grunticon.svgLoadedCallback);
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>

		<h1>CUSTOM PREVIEW - you can change this in the previewTemplate option</h1>
			<pre><code>.icon-arrow-down-bright:</code></pre><div class="icon-arrow-down-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-down-clean:</code></pre><div class="icon-arrow-down-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-down-dark:</code></pre><div class="icon-arrow-down-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-arrow-down:</code></pre><div class="icon-arrow-down" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-calendar-graduation-bright:</code></pre><div class="icon-calendar-graduation-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-calendar-graduation-clean:</code></pre><div class="icon-calendar-graduation-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-calendar-graduation-dark:</code></pre><div class="icon-calendar-graduation-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-calendar-graduation:</code></pre><div class="icon-calendar-graduation" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-checklist-bright:</code></pre><div class="icon-checklist-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-checklist-clean:</code></pre><div class="icon-checklist-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-checklist-dark:</code></pre><div class="icon-checklist-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-checklist:</code></pre><div class="icon-checklist" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-close-bright:</code></pre><div class="icon-close-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-close-clean:</code></pre><div class="icon-close-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-close-dark:</code></pre><div class="icon-close-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-close:</code></pre><div class="icon-close" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled-bright:</code></pre><div class="icon-email-filled-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled-clean:</code></pre><div class="icon-email-filled-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled-dark:</code></pre><div class="icon-email-filled-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled:</code></pre><div class="icon-email-filled" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled,.colors-bright-dark.svg:</code></pre><div class="icon-email-filled,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-filled,.colors-bright.svg:</code></pre><div class="icon-email-filled,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined-bright:</code></pre><div class="icon-email-lined-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined-clean:</code></pre><div class="icon-email-lined-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined-dark:</code></pre><div class="icon-email-lined-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined:</code></pre><div class="icon-email-lined" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined,.colors-bright-dark.svg:</code></pre><div class="icon-email-lined,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-email-lined,.colors-bright.svg:</code></pre><div class="icon-email-lined,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-heart-care-bright:</code></pre><div class="icon-heart-care-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-heart-care-clean:</code></pre><div class="icon-heart-care-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-heart-care-dark:</code></pre><div class="icon-heart-care-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-heart-care:</code></pre><div class="icon-heart-care" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled-bright:</code></pre><div class="icon-location-filled-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled-clean:</code></pre><div class="icon-location-filled-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled-dark:</code></pre><div class="icon-location-filled-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled:</code></pre><div class="icon-location-filled" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled,.colors-bright-dark.svg:</code></pre><div class="icon-location-filled,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-location-filled,.colors-bright.svg:</code></pre><div class="icon-location-filled,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-logo-bright:</code></pre><div class="icon-logo-bright" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo-clean:</code></pre><div class="icon-logo-clean" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo-dark:</code></pre><div class="icon-logo-dark" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo:</code></pre><div class="icon-logo" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo,.colors-bright-dark.svg:</code></pre><div class="icon-logo,.colors-bright-dark.svg" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-logo,.colors-bright.svg:</code></pre><div class="icon-logo,.colors-bright.svg" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-ndelogo-bright:</code></pre><div class="icon-ndelogo-bright" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo-clean:</code></pre><div class="icon-ndelogo-clean" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo-dark:</code></pre><div class="icon-ndelogo-dark" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo:</code></pre><div class="icon-ndelogo" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo,.colors-bright-dark.svg:</code></pre><div class="icon-ndelogo,.colors-bright-dark.svg" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-ndelogo,.colors-bright.svg:</code></pre><div class="icon-ndelogo,.colors-bright.svg" style="width: 360px; height: 99px;" ></div><hr/>
			<pre><code>.icon-notepad-checklist-bright:</code></pre><div class="icon-notepad-checklist-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-notepad-checklist-clean:</code></pre><div class="icon-notepad-checklist-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-notepad-checklist-dark:</code></pre><div class="icon-notepad-checklist-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-notepad-checklist:</code></pre><div class="icon-notepad-checklist" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-person-bright:</code></pre><div class="icon-person-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-person-clean:</code></pre><div class="icon-person-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-person-dark:</code></pre><div class="icon-person-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-person:</code></pre><div class="icon-person" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone-bright:</code></pre><div class="icon-phone-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone-clean:</code></pre><div class="icon-phone-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone-dark:</code></pre><div class="icon-phone-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone:</code></pre><div class="icon-phone" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone,.colors-bright-dark.svg:</code></pre><div class="icon-phone,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-phone,.colors-bright.svg:</code></pre><div class="icon-phone,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search-bright:</code></pre><div class="icon-search-bright" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search-clean:</code></pre><div class="icon-search-clean" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search-dark:</code></pre><div class="icon-search-dark" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search:</code></pre><div class="icon-search" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search,.colors-bright-dark.svg:</code></pre><div class="icon-search,.colors-bright-dark.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-search,.colors-bright.svg:</code></pre><div class="icon-search,.colors-bright.svg" style="width: 24px; height: 24px;" ></div><hr/>
			<pre><code>.icon-target-arrow-bright:</code></pre><div class="icon-target-arrow-bright" style="width: 23.8px; height: 23.8px;" ></div><hr/>
			<pre><code>.icon-target-arrow-clean:</code></pre><div class="icon-target-arrow-clean" style="width: 23.8px; height: 23.8px;" ></div><hr/>
			<pre><code>.icon-target-arrow-dark:</code></pre><div class="icon-target-arrow-dark" style="width: 23.8px; height: 23.8px;" ></div><hr/>
			<pre><code>.icon-target-arrow:</code></pre><div class="icon-target-arrow" style="width: 23.8px; height: 23.8px;" ></div><hr/>

		<h2 id="embedded-svg-option">Embedded SVG option</h2>
		<p>(The <code>data-grunticon-embed</code> attribute tells grunticon to inject SVG inline):</p>

		<pre><code>icon-burger:</code></pre><div class="icon-burger" data-grunticon-embed style="width: px; height: px;" ></div><hr/>

		<style>
			.icon-burger {
				width: 32px;
				height: 30px;
				display: inline-block;
			}
			  .icon-burger.alt .cheese {
		                fill: red;
		            }
				 .icon-burger.alt .buns {
		                fill: orange;
		            }
				  .icon-burger.alt .burger {
		                fill: yellow;
		            }
		 		 .icon-burger.alt .lettuce {
		                fill: green;
		            }

		</style>

		<pre><code>icon-burger (styled variation):</code></pre><div class="icon-burger alt" data-grunticon-embed></div><hr/>



</body>
</html>
