<div class="well">
	<p>Complete the design and production of an on-line course for students of transition age with activities designed to teach self-advocacy and self-determination.  The course will be created and placed on the ESU # 13 Moodle Server.  Schools from the Western Region Service Area will have access to this course through an internet connection.  The course will be complete by December of 2012.  During January and February of 2013, the course will be piloted in a few selected districts.  Training on the use of the moodle course will take place through a webinar in late February with secondary educators.   The course will be rolled out for access to the entire region by March 1, 2013.</p>
	<p><strong>Cost associated with this activity: $1,250.00</strong></p>
</div>

<div class="well">
	<p>Provide 3 mini-grants to districts who apply for a special transition project, which meets the needs of students in their particular district.  Since this is a large region and needs are diverse from one area to another, districts will be encouraged to apply for a $400.00 mini grant.  Guidelines will be provided to districts in October of 2012.  Activities must be completed by May of 2013.  Creativity and meeting local needs will be achieved through this process.</p>
	<p><strong>Cost associated with this activity: $1,200.00</strong></p>
</div>

<div class="well">
	<p>Support employer recognition events throughout the region, acknowledging school-business relationships which make a positive impact on youth in transition.  Events might include organized formal celebrations or informal recognitions.  Money will be used to purchase professional certificates, binders, or other appropriate recognition awards, assist with expenses of the celebration and provide appropriate media coverage in local communities.</p>
	<p><strong>Cost associated with this activity: $1,250.00</strong></p>
</div>

<div class="well">
	<p>Team expense to coordinate meetings and reimburse expenses to team representative on the State Council.</p>
	<p><strong>Cost associated with this activity: $300.00</strong></p>
</div>
